{% load static %}

<!DOCTYPE html>
<html lang="en">
  <!-- <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodSync</title>
    <script src="//accounts.google.com/gsi/client" async></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}" />
    <style>
        body {
        margin: 0;
        padding: 0;
        background-image: url("{% static 'background.png' %}");
        background-size: cover; /* Cover the entire background */
        background-position: center; /* Center the background image */
        height: 100vh; /* Set the height of the body to the viewport height */
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        background-color: rgba(255, 255, 255, 0.5);
      }
    </style>
  </head> -->
  <body>
    <div class="container">
      <div class="login-container">
        <form class="login-form" method="post" action="{%url 'login:userLogin'%}">
          {% csrf_token %}
          <h1 style="color: rgb(0, 0, 0);">Roomio</h1>
          <p>Please login to your account</p>
          {% if error_message %}
                    <div class="alert alert-danger">{{ error_message }}</div>
          {% endif %}
          <div class="input-group">
            <input type="text" id="username" name="username" placeholder="Username" required>
          </div>
          <div class="input-group">
            <input type="password" id="password" name="password" placeholder="Password" required>
          </div>
          <button type="submit">Login</button>
          <div class="bottom-text">
            <p>Don't have an account? <a href="{% url 'login:signup' %}">Sign Up</a></p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
</script>